{
    "id": "__ID__",
    "name": "__NAME__",
    "description": "FS modified",
    "storage_pool_id": "e65f9c2700000000",
    "nas_server_id": "63ec8e0d-4551-29a7-e79c-b202f2b914f3",
    "parent_id": "__PARENT_ID__",
    "type": "PRIMARY",
    "size_total": __SIZE_IN_Total__,
    "size_used": 1620312064,
    "protection_policy_id": null,
    "access_policy": "NATIVE",
    "locking_policy": "ADVISORY",
    "folder_rename_policy": "ALL_FORBIDDEN",
    "is_smb_sync_writes_enabled": false,
    "is_smb_op_locks_enabled": true,
    "is_smb_no_notify_enabled": false,
    "is_smb_notify_on_access_enabled": false,
    "is_smb_notify_on_write_enabled": false,
    "smb_notify_on_change_dir_depth": 512,
    "is_async_MTime_enabled": false,
    "is_quota_enabled": true,
    "grace_period": 86400,
    "default_hard_limit": 6442450944,
    "default_soft_limit": 3221225472,
    "creation_timestamp": null,
    "expiration_timestamp": null,
    "last_refresh_timestamp": null,
    "last_writable_timestamp": null,
    "is_modified": null,
    "access_type": null,
    "creator_type": null,
    "type_l10n": null,
    "access_policy_l10n": null,
    "locking_policy_l10n": null,
    "folder_rename_policy_l10n": null,
    "access_type_l10n": null,
    "creator_type_l10n": null
}