{
        "id": "__ID__",
        "name": "__NAME__",
        "remoteId": "9566f43400000002",
        "userRequestedPauseTransmitInitCopy": false,
        "remoteCapacityInMB": 49152,
        "localVolumeId": "__SOURCE_VOLUME__",
        "remoteVolumeId": "__DESTINATION_VOLUME__",
        "remoteVolumeName": "replication-target",
        "replicationConsistencyGroupId": "__RP_GROUP__",
        "copyType": "Identical",
        "lifetimeState": "Normal",
        "peerSystemName": "",
        "initialCopyState": "Done",
        "initialCopyPriority": 0
}

